**Michigan Hackers**, Jan 2024 to Present  
*Embedded Systems Team Co-Lead* 
![MH](/images/mhackers.jpg){: .align-right width="250px"} 
- Led a team of 20 in the development of a semester-based embedded systems project to be showcased to 200+ MHackers’ members.
- Reviewed and provided feedback for 50+ embedded systems project designs, ensuring quality standards and optimal functionality.
- Curated 8 hack nights and 3 workshops tailored for MHackers’ members, fostering knowledge in embedded systems.
- Built a random LED roulette game (LED lights up in random order and eventually stopping at one spot) using Arduino 

*References: Anisha Aggarwal, MHackers President, anishaag@umich.edu*

|  ![Roul](/images/roulette.jpg){: width="300px"} |  ![Meeting](/images/mhmeeting.jpg){: width="300px"}|  ![Group](/images/mass.jpeg){: width="300px"}  |
|:-----------------------:|:-----------------------:|:-----------------------:|
| ***LED Roulette Game*** | ***Team Meeting*** | ***Club Activity*** | 